{
  "name": "16-for-mun",
  "version": "1.0.0",
  "description": "도시 배열을 다시 한 번 봅시다.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
